<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9E9F2F91-BE38-423D-8E03-5EA42660F84C}" Label="" Name="ConceptualDataModel_1" Objects="87" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9E9F2F91-BE38-423D-8E03-5EA42660F84C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1747429606</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747573140</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>76EE8652-D002-4D96-B00E-9616B5483061</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1747583076</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747583076</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ADFCE17A-1396-4E52-85D9-F4F04EFA2F90</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>166A3993-0C7D-4A52-AFC6-5AB45DEC734C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1747429606</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747573140</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1747438642</a:CreationDate>
<a:ModificationDate>1747517155</a:ModificationDate>
<a:Rect>((-30900,13466), (-19954,15579))</a:Rect>
<a:ListOfPoints>((-30900,14325),(-19954,14226))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1747503067</a:CreationDate>
<a:ModificationDate>1747520408</a:ModificationDate>
<a:Rect>((-6128,13877), (13361,15978))</a:Rect>
<a:ListOfPoints>((-6128,14741),(13361,14625))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1747505876</a:CreationDate>
<a:ModificationDate>1747520408</a:ModificationDate>
<a:Rect>((12525,-6975), (17325,14175))</a:Rect>
<a:ListOfPoints>((14095,14175),(15975,-6975))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1747505997</a:CreationDate>
<a:ModificationDate>1747582705</a:ModificationDate>
<a:Rect>((-18538,-3975), (-15464,13232))</a:Rect>
<a:ListOfPoints>((-18137,13232),(-15644,-3975))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1747573140</a:CreationDate>
<a:ModificationDate>1747582561</a:ModificationDate>
<a:Rect>((-41200,-1800), (-34600,13350))</a:Rect>
<a:ListOfPoints>((-37950,13350),(-37859,-1800))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:TextSymbol Id="o21">
<a:CreationDate>1747435441</a:CreationDate>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Rect>((-2400,-1800), (2400,1800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1747429784</a:CreationDate>
<a:ModificationDate>1747517155</a:ModificationDate>
<a:Rect>((-49142,10105), (-30656,19144))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1747429785</a:CreationDate>
<a:ModificationDate>1747510832</a:ModificationDate>
<a:Rect>((-21966,11192), (-2784,19257))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1747429786</a:CreationDate>
<a:ModificationDate>1747520408</a:ModificationDate>
<a:Rect>((10099,11117), (31599,19182))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1747429787</a:CreationDate>
<a:ModificationDate>1747517137</a:ModificationDate>
<a:Rect>((494,-9507), (19908,-1443))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1747429788</a:CreationDate>
<a:ModificationDate>1747582705</a:ModificationDate>
<a:Rect>((-29328,-8458), (-9220,-393))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1747522611</a:CreationDate>
<a:ModificationDate>1747582561</a:ModificationDate>
<a:Rect>((-50549,-6771), (-30749,320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>CA1C4E7A-886A-47E1-BDA3-898A243BDD4A</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1747429784</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747573170</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>6FEB7FEB-6E45-40E9-8B26-B44F941C4B76</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747520033</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>F5ABF772-9A88-441C-91C6-DBB2D8AEEF9B</a:ObjectID>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>C9D0D033-2331-44C2-A755-5C805123CCB3</a:ObjectID>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>29DDA2AF-75B5-44A8-9AC8-5E9FF2BFFCC4</a:ObjectID>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>10CDD60D-DD04-4B2D-B7BA-9751732C3E78</a:ObjectID>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747520033</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AE58F3FA-A549-4807-9FFE-7269233A9818</a:ObjectID>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>9292B937-C82B-4520-946A-E4ACC2B6F1A0</a:ObjectID>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747439983</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>08D59120-7B80-4A98-8587-AA08CEAC2F0A</a:ObjectID>
<a:Name>car</a:Name>
<a:Code>CAR</a:Code>
<a:CreationDate>1747429785</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522773</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>F2BD3F62-BAEE-4705-978E-08E87E132788</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747432758</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434274</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>574858AD-EF3C-4CBC-B375-4D01F58B9572</a:ObjectID>
<a:CreationDate>1747432758</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432758</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F83A7FE9-9DBF-4ABD-95A2-BC2BE4D1242C</a:ObjectID>
<a:CreationDate>1747434274</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434274</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>AA53F453-BAD4-4538-A56C-F59CDFDCAFD5</a:ObjectID>
<a:CreationDate>1747434274</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434274</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>29FDC9D1-047E-4DBA-9DD5-D0750E4FC5C8</a:ObjectID>
<a:CreationDate>1747503020</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747503020</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2F12ABC4-83CE-4221-9E03-909CC5298151</a:ObjectID>
<a:CreationDate>1747511694</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747512449</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>12366687-4ACA-4EA6-8F78-A1D38A957A8C</a:ObjectID>
<a:Name>Accident</a:Name>
<a:Code>ACCIDENT</a:Code>
<a:CreationDate>1747429786</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747574869</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>449826D4-FB02-47EA-8EAE-2317E087239B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>2F0E4252-5908-4F9F-8D26-0156A6C186B9</a:ObjectID>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B3B0AF90-41EA-4454-A850-3886CCEC6DD5</a:ObjectID>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B39E1E17-2F5D-4514-AB36-DC36ED446367</a:ObjectID>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>80B0D82C-8842-4D4F-9C5A-FA96E6DE96BA</a:ObjectID>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>94769E21-5B64-4717-BE63-BF29657D044B</a:ObjectID>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>29CF6EEF-58C3-4650-9378-D87621A4D677</a:ObjectID>
<a:Name>monthly reports for the total accidents</a:Name>
<a:Code>MONTHLY_REPORTS_FOR_THE_TOTAL_ACCIDENTS</a:Code>
<a:CreationDate>1747429787</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747574869</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>C03BC3BF-301D-426C-A661-DF8DB41EFF0D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>32763542-3A76-44B1-A3CF-5A16B7ABAA17</a:ObjectID>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>87B8EB63-7B12-4CD4-AE82-F49DC6BFA818</a:ObjectID>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>572D6922-EA6A-4C4F-9B87-42907B948175</a:ObjectID>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>900A8D7C-DB4E-4446-99EF-8F140E3746B5</a:ObjectID>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747520488</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>927905C7-D75B-4595-A867-63BC41C9706F</a:ObjectID>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747520488</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>864CE7F4-9728-4820-9AFB-4983A7A7C0EB</a:ObjectID>
<a:Name>InsurancePolicy</a:Name>
<a:Code>INSURANCEPOLICY</a:Code>
<a:CreationDate>1747429788</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747511003</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>587483A0-997C-4C9B-B3B7-7783DD978985</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>B8D50F6D-8B96-477B-A3C0-60A7CFBD5ED8</a:ObjectID>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>4F10D01B-0973-4FB0-B7D2-520BB4BA1AFA</a:ObjectID>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>8F2F9CF7-C02A-42BA-B27C-D2AA6F8202D9</a:ObjectID>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>045793B0-C725-40C6-92DF-56DDE0B4403A</a:ObjectID>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2E847931-823E-4884-AD71-6E8C01EBAE67</a:ObjectID>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>0AFF1843-4159-4E2A-A1C6-240EA93EA327</a:ObjectID>
<a:Name>driver_license</a:Name>
<a:Code>DRIVER_LICENSE</a:Code>
<a:CreationDate>1747522611</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747574421</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>366FB1C1-5712-4D91-8906-D5C77FBAB3AF</a:ObjectID>
<a:Name>IDENTIFIER_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747583067</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>C412DC50-239C-465E-9970-10D06ED5B727</a:ObjectID>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747583067</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>43514B64-6FB0-4DB7-BC21-B301FC6B0A87</a:ObjectID>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522755</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7D9355AF-00CC-4244-AFFA-A447BC4A2C13</a:ObjectID>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522755</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7217F088-7D75-4E8F-8E2D-93B3AD061466</a:ObjectID>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522755</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>655253FA-BB3B-42AF-AAD2-EB8C37B6B912</a:ObjectID>
<a:Name>owns</a:Name>
<a:Code>OWNS</a:Code>
<a:CreationDate>1747438642</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747502358</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>92B19216-974D-4FB7-8D10-454D1C96E579</a:ObjectID>
<a:Name>Involved</a:Name>
<a:Code>INVOLVED</a:Code>
<a:CreationDate>1747503067</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747513749</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>686F40C9-F594-4ABA-A167-BC28C7DF010C</a:ObjectID>
<a:Name>summarizes</a:Name>
<a:Code>SUMMARIZES</a:Code>
<a:CreationDate>1747505876</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747574869</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>4DE2CC8F-2BDA-4572-8A33-299C7841095F</a:ObjectID>
<a:Name>insures</a:Name>
<a:Code>INSURES</a:Code>
<a:CreationDate>1747505997</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747511003</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>18EC528C-117F-4C8F-B697-62C92A26B83D</a:ObjectID>
<a:Name>hasDriverLicense</a:Name>
<a:Code>HASDRIVERLICENSE</a:Code>
<a:CreationDate>1747573140</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747573170</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o94">
<a:ObjectID>FA32DB4F-000F-4DE3-BD61-EDE91E5E269D</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1747431126</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747431126</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>E0AA0F23-1802-47D2-9B47-37063DD93A36</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1747431126</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747431126</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>48D62D5E-5697-453C-85CF-E15335F8C430</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1747431126</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747431126</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>FCE0419D-4FDD-4D25-8532-8173F62B2E19</a:ObjectID>
<a:Name>customerID</a:Name>
<a:Code>CUSTOMERID</a:Code>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>182DB4A3-11F2-4EB5-9DC7-2D4539BACBFD</a:ObjectID>
<a:Name>Fname</a:Name>
<a:Code>FNAME</a:Code>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>B47F4BFD-CF14-499A-9A00-B52350805DC5</a:ObjectID>
<a:Name>Sname</a:Name>
<a:Code>SNAME</a:Code>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>D82A6238-7DBC-41F7-BEBD-2E774436A039</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>5C6C9EA8-7321-426E-9CE0-C0B33BA4534E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>F72A82AC-F79A-46DF-82DE-E4BC48CFD3C2</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1747432596</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432596</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>09251A06-5DFA-4560-9DA4-617DA779BC5E</a:ObjectID>
<a:Name>CarId</a:Name>
<a:Code>CARID</a:Code>
<a:CreationDate>1747432758</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747432758</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>BD9589FE-ABBB-4597-8103-695204249070</a:ObjectID>
<a:Name>Plate_number</a:Name>
<a:Code>PLATE_NUMBER</a:Code>
<a:CreationDate>1747432758</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747503020</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>DCE3FD30-89AD-41BF-82F8-0222770F8D9B</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1747434274</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434274</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>23245AB1-E90F-4DED-A159-3636E365C7FF</a:ObjectID>
<a:Name>model</a:Name>
<a:Code>MODEL</a:Code>
<a:CreationDate>1747434274</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434274</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>6371CDA2-0626-49CA-8C8B-97EFC49829E2</a:ObjectID>
<a:Name>AccidentId</a:Name>
<a:Code>ACCIDENTID</a:Code>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7BBF0151-8F66-4CAC-80F9-25BA82E98522</a:ObjectID>
<a:Name>accident Location</a:Name>
<a:Code>ACCIDENT_LOCATION</a:Code>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E09F8B4D-0AE6-4AAB-89B2-B0799AFC3543</a:ObjectID>
<a:Name>accidentdescribtion</a:Name>
<a:Code>ACCIDENTDESCRIBTION</a:Code>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747520404</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9EF2269A-557C-4712-B657-EE684D4DF0FA</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434619</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>38C163E8-E3FF-4A08-9A70-E760CB133F12</a:ObjectID>
<a:Name>DamageCost</a:Name>
<a:Code>DAMAGECOST</a:Code>
<a:CreationDate>1747434619</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747520404</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8818FDEC-B51D-4887-AEBB-F22B2F1B91A0</a:ObjectID>
<a:Name>ReportID</a:Name>
<a:Code>REPORTID</a:Code>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>7FC3DC29-F8ED-42B7-B8C2-55F4EAC2BF26</a:ObjectID>
<a:Name>Month</a:Name>
<a:Code>MONTH</a:Code>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>CEDC5339-23D8-4E89-A923-2F395A8C06D5</a:ObjectID>
<a:Name>totalAccidents</a:Name>
<a:Code>TOTALACCIDENTS</a:Code>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6F8BEDBB-046B-4519-8226-0335306C2FD7</a:ObjectID>
<a:Name>generatedDate</a:Name>
<a:Code>GENERATEDDATE</a:Code>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>EF41C6E6-466F-469B-91BA-DAB5C2C7E1DD</a:ObjectID>
<a:Name>generatedby</a:Name>
<a:Code>GENERATEDBY</a:Code>
<a:CreationDate>1747434963</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747434963</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6BE80266-994B-4DF8-80D8-5AC0E7BB1B03</a:ObjectID>
<a:Name>policyID</a:Name>
<a:Code>POLICYID</a:Code>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747574016</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>5240E0C6-7FE9-453F-AF79-94944F731767</a:ObjectID>
<a:Name>startDate</a:Name>
<a:Code>STARTDATE</a:Code>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E4A4912C-0A21-4F30-9F44-BF814BCA01A3</a:ObjectID>
<a:Name>endDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D9A4E93E-595D-4F53-A45E-059F31174285</a:ObjectID>
<a:Name>coverageType</a:Name>
<a:Code>COVERAGETYPE</a:Code>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747435441</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>3E4FB5D5-01FF-4D95-8871-1A38C55105E1</a:ObjectID>
<a:Name>premiumAmount</a:Name>
<a:Code>PREMIUMAMOUNT</a:Code>
<a:CreationDate>1747435441</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747506411</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AF151300-F0AD-432E-BA93-31A3AE9A0EA2</a:ObjectID>
<a:Name>LicenseNumber</a:Name>
<a:Code>LICENSENUMBER</a:Code>
<a:CreationDate>1747503020</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522773</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A7A35B8F-A222-4D9B-8489-9D77FA323174</a:ObjectID>
<a:Name>LicenseExpiryDate</a:Name>
<a:Code>LICENSEEXPIRYDATE</a:Code>
<a:CreationDate>1747503020</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522773</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D2D624AF-576A-457C-BB21-A636BFAD1E79</a:ObjectID>
<a:Name>LicenseIssueDate</a:Name>
<a:Code>LICENSEISSUEDATE</a:Code>
<a:CreationDate>1747503020</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522773</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>053A211A-A7C7-4E2F-812D-10E8AD26EE44</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1747511694</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747511694</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3B881FEF-B2CC-4F46-87D2-7A8880292E9F</a:ObjectID>
<a:Name>license_number</a:Name>
<a:Code>LICENSE_NUMBER</a:Code>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522755</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>95CDC46B-5A72-4A1C-B09E-C0F3E8281856</a:ObjectID>
<a:Name>issue_date</a:Name>
<a:Code>ISSUE_DATE</a:Code>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522755</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>51796496-54EA-4F1A-B85C-22C35E83D841</a:ObjectID>
<a:Name>expiry_date</a:Name>
<a:Code>EXPIRY_DATE</a:Code>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522755</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3714022A-C45F-4973-AAFC-6EE4C9B8963C</a:ObjectID>
<a:Name>license_tybe</a:Name>
<a:Code>LICENSE_TYBE</a:Code>
<a:CreationDate>1747522755</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747522755</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>913685C5-1D84-4057-BD76-0E58D3EEECA7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1747583076</a:CreationDate>
<a:Creator>LOQ</a:Creator>
<a:ModificationDate>1747583349</a:ModificationDate>
<a:Modifier>LOQ</a:Modifier>
<a:TargetModelURL>file:///D|/Study/ConceptualDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>ADFCE17A-1396-4E52-85D9-F4F04EFA2F90</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>